.TH vulkanizer "1"

.SH NAME

vulkanizer - makes Windows 3D apps run faster by installing dxvk and vkd3d-proton dlls into the user's wine folder


.SH USAGE

vulkanizer [option]


.SH OPTIONS

.TP
install (or empty)

.TP
uninstall


.SH EXCEPTIONS

Won't install if the graphics driver doesn't support Vulkan
